FLASK_APP=app.py     
SECRET_KEY=your-secret-key

# SQLALCHEMY_DATABASE_URI=mysql+<drivername>://<username>:<password>@<server>:<port>/dbname
SQLALCHEMY_DATABASE_URI=mysql://root@localhost:3306/sign_talk
SQLALCHEMY_TRACK_MODIFICATIONS=False

JWT_SECRET_KEY=your-secret-key
JWT_TOKEN_LOCATION=['headers']