FLASK_APP=app.py
SECRET_KEY=51cd463e6f6d4665cb9bff09d246b9f9765bd3db32af7e30d16d68f8d198d412

# SQLALCHEMY_DATABASE_URI=mysql+<drivername>://<username>:<password>@<server>:<port>/dbname
SQLALCHEMY_DATABASE_URI=mysql://root@localhost:3306/sign_talk
SQLALCHEMY_TRACK_MODIFICATIONS=False